overwrite: true
schema:
  - "../../apps/backend/src/modules/**/*.graphql"
require: []

generates:
  "../../apps/backend/schema/index.graphql":
    plugins:
      - schema-ast
  "../../apps/backend/src/gql-types.ts":
    plugins:
      - add: '// tslint:disable'
      - typescript
      - typescript-resolvers:
          showUnusedMappers: true
          defaultMapper: "Partial<{T}>"
          mappers: {}
    config:
      contextType: "@graphql-modules/core#ModuleContext"
      typesPrefix: "GQL"
      useIndexSignature: true
      maybeValue: "T | null | undefined"
      namingConvention:
        enumValues: keep
  "../../apps/frontend/src/gql-types.ts":
    plugins:
      - add: '// tslint:disable'
      - typescript
      - typescript-operations
    config:
      typesPrefix: "GQL"
      maybeValue: "T | null | undefined"
      namingConvention:
        enumValues: keep
  "../../apps/frontend/src/gql-fragments.ts":
    plugins:
      - add: '// tslint:disable'
      - fragment-matcher
