type Mutation {
  createTask(input: TaskInput!): Task!
  updateTask(id: ID!, input: TaskInput!): Task!
  changeTaskState(id: ID!, state: TaskState!): Task!
}

type Query {
  tasks: [Task!]!
  taskById(id: ID!): Task
}

type Task {
  id: ID!
  title: String!
  description: String
  state: TaskState!
  canGo: [TaskState!]!
}

input TaskInput {
  #  required for createTask
  title: String
  description: String
  state: TaskState
}

enum TaskState {
  open
  pending
  closed
}
