**/.DS_Store
**/lib-cov
**/*.seed
**/*.log
**/*.dat
**/*.out
**/*.pid
**/*.gz
**/*.kate-swp

**/.git

**/node_modules

**/pids
**/logs
**/coverage

**/results

**/npm-debug.log
**/.idea/

envs
helm
scripts

.needs_latest
