.PHONY: default
default: build

.PHONY: clean
clean:
	rm -Rf dist

.PHONY: lint
lint:
	./node_modules/.bin/tslint \
		--project tsconfig.json \
		--config tslint.json

.PHONY: compile
compile:
	./node_modules/.bin/tsc \
		--project tsconfig.json

.PHONY: build
build: clean
build: lint
build: compile

