{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./dist",
    "typeRoots": [
      "./types",
      "./node_modules/@types"
    ],
    "sourceMap": true,
    "declaration": true
  },
  "exclude": [
    "./node_modules",
    "./dist"
  ],
  "include": [
    "./src/**/*"
  ]
}

