{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "baseUrl": "../../",
    "paths": {
       "#/*": ["src/client/*"]
    },
    "module": "esnext",
    "moduleResolution": "node",
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "react"
  },
  "include": [
    "./**/*"
  ]
}

